# CONNECTO

./: README.md  STEP 1.TXT  STEP 10.TXT  STEP 11.TXT  STEP 12.TXT  STEP 13.TXT  STEP 14.TXT  STEP 15.TXT  STEP 16.TXT  STEP 17.TXT  STEP 18.TXT  STEP 19.TXT  STEP 2.TXT  STEP 20.TXT  STEP 21.TXT  STEP 22.TXT  STEP 23.TXT  STEP 24.TXT  STEP 25.TXT  STEP 26.TXT  STEP 27.TXT  STEP 28.TXT  STEP 29.TXT  STEP 3.TXT  STEP 30.TXT  STEP 31.TXT  STEP 4.TXT  STEP 5.TXT  STEP 6.TXT  STEP 7.TXT  STEP 8.TXT  STEP 9.TXT  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/connecto/app/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  PatientInfoActivity.kt  ReportActivity.kt  SessionManager.kt  SplashActivity.kt
app/src/main/kotlin/com/connecto/app/data/: ConnectoDatabase.kt  Daos.kt  Entities.kt  ReportDao.kt  ReportLog.kt  RoomData.kt  SelectionDao.kt  SelectionRecord.kt
app/src/main/kotlin/com/connecto/app/engine/: AnatomicalEngine.kt  BodyMap.kt  BodyRegion.kt
app/src/main/kotlin/com/connecto/app/report/: PdfExporter.kt  ReportGenerator.kt
app/src/main/kotlin/com/connecto/app/ui/: BodyMapView.kt  PainDetailDialog.kt
app/src/main/res/drawable/: badge_bg.xml  btn_outline.xml  circle_ring_inner.xml  circle_ring_outer.xml  dialog_bg.xml  hud_dna_strand.xml  hud_gauge.xml  hud_grid_bg.xml  ic_grid_pattern.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_patient_info.xml  activity_report.xml  activity_splash.xml  dialog_pain_detail.xml  item_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+1 files in other folders)
